NODE_IMAGE_URL=swr.cn-east-3.myhuaweicloud.com/phala/phala-poc4-node
PRUNTIME_IMAGE_URL=swr.cn-east-3.myhuaweicloud.com/phala/phala-poc3-pruntime
PHOST_IMAGE_URL=swr.cn-east-3.myhuaweicloud.com/phala/phala-poc3-phost

NODE_DATA_VOLUMES=$HOME/phala-node-data:/root/data

PRUNTIME_ENDPOINT="http://192.168.2.12:8000"
PHALA_NODE_WS_ENDPOINT="http://192.168.2.12:9944"
MNEMONIC="zhangsan shi ni"
EXTRA_OPTS="-r"